{
  "name": "reviewkita",
  "version": "1.0.0",
  "description": "Platform kartu NFC & QR Code untuk mengumpulkan review Google",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate": "node database/generator.js",
    "reset-cards": "node database/reset-cards.js",
    "seed": "node database/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "7.6.2",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "qrcode": "^1.5.4"
  }
}
